FROM ubuntu:14.04

RUN apt-get update
RUN apt-get -y install wget
RUN wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
RUN mkdir /opt/jdk
RUN tar -zxf jdk-8u144-linux-x64.tar.gz -C /opt/jdk

RUN update-alternatives --install /usr/bin/java  java /opt/jdk/jdk1.8.0_144/bin/java 1
RUN update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_144/bin/javac 1
RUN update-alternatives --install /usr/bin/javaws javaws /opt/jdk/jdk1.8.0_144/bin/javaws 1

RUN update-alternatives --set java /opt/jdk/jdk1.8.0_144/bin/java
RUN update-alternatives --set javac /opt/jdk/jdk1.8.0_144/bin/javac
RUN update-alternatives --set javaws /opt/jdk/jdk1.8.0_144/bin/javaws

RUN mkdir /home/auser
RUN cd /home/auser
RUN wget http://apache.mirrors.tds.net/tomcat/tomcat-7/v7.0.81/bin/apache-tomcat-7.0.81.tar.gz
RUN tar -xvf apache-tomcat-7.0.81.tar.gz

RUN apt-get update

# entropy for tomcat, speeds up startup. What actually worked was
# adding the line -Djava.security.egd=file:/dev/./urandom to JAVA_OPTS in bin/catalina.sh
RUN apt-get -y install haveged

# Uncomment for build image
# RUN apt-get -y install maven
