FROM ubuntu:14.04

RUN apt-get update
RUN apt-get -y install wget
RUN wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
RUN mkdir /opt/jdk
RUN tar -zxf jdk-8u144-linux-x64.tar.gz -C /opt/jdk

RUN sudo update-alternatives --install /usr/bin/java  java /opt/jdk/jdk1.8.0_144/bin/java 1
RUN sudo update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_144/bin/javac 1
RUN sudo update-alternatives --install /usr/bin/javaws javaws /opt/jdk/jdk1.8.0_144/bin/javaws 1

RUN sudo update-alternatives --set java /opt/jdk/jdk1.8.0_144/bin/java
RUN sudo update-alternatives --set javac /opt/jdk/jdk1.8.0_144/bin/javac
RUN sudo update-alternatives --set javaws /opt/jdk/jdk1.8.0_144/bin/javaws

RUN apt-get update
RUN apt-get -y install tomcat7

RUN apt-get -y install maven
